# IndeeDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/indeedemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/walkonearth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: indee.json  walkonearth.json
app/src/main/java/com/example/indeedemo/: MainActivity.kt  MovieListAdapter.kt
app/src/main/java/com/example/indeedemo/data/: MovieViewModel.kt
app/src/main/java/com/example/indeedemo/model/: MovieItem.kt
app/src/main/java/com/example/walkonearth/: MainActivity.kt  TeacherDetailAdapter.kt
app/src/main/java/com/example/walkonearth/data/: TeacherViewModel.kt
app/src/main/java/com/example/walkonearth/model/: Teacher.kt
app/src/main/res/drawable/: book_button_bg.xml  ic_check_circle.xml
app/src/main/res/layout/: acreditations_row_layout.xml  acreditations_row_title_layout.xml  activity_main.xml  classes_row_title_layout.xml  movie_row_layout.xml  teacher_bio_row_layout.xml  teacher_intro_row_layout.xml  teacher_profile_row_layout.xml  teacher_sessions_row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/indeedemo/: ExampleUnitTest.kt
app/src/test/java/com/example/walkonearth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
